# ComerciantePedidos

./: Comerciante.Pedido.sln  README.md
src/Comerciante.Pedido.Application/: Comerciante.Pedido.Application.csproj
src/Comerciante.Pedido.Application/Interfaces/: IAzureStorageHelper.cs  IBlobService.cs  IColecaoAppService.cs  IContaAppService.cs  ICorAppService.cs  IEmailAppService.cs  IPedidoAppService.cs  IPedido_ReferenciaAppService.cs  IPedido_Referencia_TamanhoAppService.cs  IReferenciaAppService.cs  IReferencia_ColecaoAppService.cs  IReferencia_CorAppService.cs  IReferencia_ImagemAppService.cs  IReferencia_TamanhoAppService.cs  ITamanhoAppService.cs
src/Comerciante.Pedido.Application/Services/: AzureStorageHelper.cs  BlobAppService.cs  ColecaoAppService.cs  ContaAppService.cs  CorAppService.cs  EmailAppService.cs  IReferencia_TamanhoAppService.cs  PedidoAppService.cs  Pedido_ReferenciaAppService.cs  Pedido_Referencia_TamanhoAppService.cs  ReferenciaAppService.cs  Referencia_ColecaoAppService.cs  Referencia_CorAppService.cs  Referencia_ImagemAppService.cs  Referencia_TamanhoAppService.cs  TamanhoAppService.cs
src/Comerciante.Pedido.Application/ViewModels/: AddEditReferenciaViewModel.cs  ColecaoViewModel.cs  ContaViewModel.cs  CorReferenciaViewModel.cs  CorViewModel.cs  EditarPedidoViewModel.cs  MeusPedidosViewModel.cs  PedidoReferenciaJaAddViewModel.cs  PedidoViewModel.cs  Pedido_ReferenciaViewModel.cs  Pedido_Referencia_TamanhoViewModel.cs  ReferenciaFormViewModel.cs  ReferenciaViewModel.cs  Referencia_ColecaoViewModel.cs  Referencia_CorViewModel.cs  Referencia_ImagemViewModel.cs  Referencia_TamanhoViewModel.cs  TamanhoReferenciaViewModel.cs  TamanhoViewModel.cs  TotalPedidoViewModel.cs
src/Comerciante.Pedido.Application/ViewModels/Enums/: TipoReferenciaViewModel.cs
src/Comerciante.Pedido.Infra.Identity/: Comerciante.Pedido.Infra.Identity.csproj
src/Comerciante.Pedido.Infra.Identity/Context/: ContextUsuario.cs  ContextUsuarios.cs
src/Comerciante.Pedido.Infra.Identity/Extensions/: ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs
src/Comerciante.Pedido.Infra.Identity/Migrations/: 20171010225339_inicial.Designer.cs  20171010225339_inicial.cs  ContextUsuariosModelSnapshot.cs
src/Comerciante.Pedido.Infra.Identity/Models/: AspNetUser.cs  Usuario.cs
src/Comerciante.Pedido.Infra.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Comerciante.Pedido.Infra.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Comerciante.Pedido.Infra.Identity/Services/: EmailSender.cs  IEmailSender.cs
src/Comerciante.Pedido.Infra.IoC/: Comerciante.Pedido.Infra.IoC.csproj  NativeSimpleInjector.cs
src/Comerciante.Pedido.Presentation.Site/: Comerciante.Pedido.Presentation.Site.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/Comerciante.Pedido.Presentation.Site/AutoMap/: ConfigAutoMapper.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/Comerciante.Pedido.Presentation.Site/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  Pedido_ReferenciaController.cs  Pedido_Referencia_TamanhosController.cs  PedidosController.cs  ReferenciasController.cs
src/Comerciante.Pedido.Presentation.Site/Controllers/VComponents/: TotalPedidoViewComponent.cs
src/Comerciante.Pedido.Presentation.Site/Extensions/: UrlHelperExtensions.cs
src/Comerciante.Pedido.Presentation.Site/Models/: ErrorViewModel.cs
src/Comerciante.Pedido.Presentation.Site/Views/: _ViewImports.cshtml
src/Comerciante.Pedido.Presentation.Site/Views/Account/: Login.cshtml  Register.cshtml
src/Comerciante.Pedido.Presentation.Site/Views/Home/: Index.cshtml
src/Comerciante.Pedido.Presentation.Site/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Comerciante.Pedido.Presentation.Site/Views/Pedido_Referencia/: Referencias.cshtml  _ModalAddRef.cshtml
src/Comerciante.Pedido.Presentation.Site/Views/Pedidos/: Editar.cshtml  MeusPedidos.cshtml  ReferenciasAdicionadas.cshtml
(+87 files in other folders)
