<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Comerciante.Pedido.Presentation.Site-6F85CAB8-B516-41C1-8426-7D2D8C3EBEF2</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comerciante.Pedido.Application\Comerciante.Pedido.Application.csproj" />
    <ProjectReference Include="..\Comerciante.Pedido.Infra.Data\Comerciante.Pedido.Infra.Data.csproj" />
    <ProjectReference Include="..\Comerciante.Pedido.Infra.Identity\Comerciante.Pedido.Infra.Identity.csproj" />
    <ProjectReference Include="..\Comerciante.Pedido.Infra.IoC\Comerciante.Pedido.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
